model_name: str = 'первая'

opers: dict = {
    'плюс': '+', 'минус': '-', 'отнять': '-', 'умножить на': '*', 'множить на': '*',
    'разделить на': '/', 'раздели на': '/', 'дели на': '/', 'делить на': '/'
}

cities: dict = {
    'винниц': 'vinnitsa',
    'кропивницк': 'kirovograd',
    'полтав': 'poltava',
    'харьков': 'kharkov',
    'днепр': 'dnepropetrovsk',
    'луганск': 'lugansk',
    'ровно': 'rovno',
    'херсон': 'kherson',
    'донецк': 'donetsk',
    'луцк': 'lutsk',
    'хмельницк': 'khmelnitskiy',
    'житомир': 'zhitomir',
    'львов': 'lvov',
    'сум': 'sumy',
    'черкас': 'cherkassy',
    'запорожье': 'zaporozhye',
    'николаев': 'nikolaev',
    'тернопол': 'ternopol',
    'чернигов': 'chernigov',
    'ивано-франковск': 'ivano-frankovsk',
    'одесс': 'odessa',
    'ужгород': 'uzhgorod',
    'черновц': 'chernovtsy',
    'киев': 'kiev'
}

# model_says fraze
answer_ok = ['О,кей!', 'Выполняю!', 'Хорошо', 'Секунду!', 'Легко!', 'Делаю!']
answer_thanks = ['Всегда пожалуста!', 'Пожалуста!', 'Рада стараться!', 'На здоровье!']
answer_goodby = ['Пока, Хозяин!', 'Пока, Бос!', 'До новых встреч!', 'Всего хорошего!']
hello_answer = ['Здравствуйте, хозяин!', 'Привет, Бос!', 'Приветствую!', 'Привет!', 'Привет, Алекс!']
enter_pass_answer = ['Жду ввода пароля!', 'Введите пароль!', 'Необходимо ввести пароль!', 'Жду Ваш пароль!']
i_answer = ['Меня зовут Первая.', 'Моё имя Первая.', 'Я Первая.']
i_answer_other = ['Я начинающий секретарь.', 'Пытаюсь помогать создателю.', 'Я только учусь.']
qustion_replay = ['Ещё?', 'Как вам? Может ещё?', 'Понравилось? Может ещё?', 'Может ещё?', 'Могу ещё!']
done = ['Готово!', 'Выполнено!', 'Сделано!', 'Исполнено!']

actions_dict: dict = {
    'calculate': (
        'посчитай', 'считай', 'посчитать', 'считать', 'подсчитать', 'пожалуйста', 'быстро'),
    'i_am_output': (
        'кто', 'ты', 'что', 'как', 'тебя', 'зовут', 'звать', 'твоё имя'),
    'search': (
        'поиск', 'найди', 'найти', 'ищи', 'окей', 'гугл', 'гугле',
        'вопрос', 'запрос', 'вики', 'википедия', 'википедии', 'что', 'такое'),
    'sys_down': (
        'отключить', 'отключи', 'выключить', 'выключи', 'заверши', 'завершить',
        'выход', 'выйди', 'работу', 'компьютер', 'систему', 'системы'),
    'sys_reboot': (
        'перезагрузить', 'перезагрузи', 'перегрузить', 'перегрузи', 'перезагрузка',
        'компьютер', 'компьютера', 'систему', 'системы', 'система'),
    'app_reboot': (
        'перезапуск', 'перезапустись'),
    'conf_settings': (
        'настройка', 'настройки', 'настроить', 'настрой', 'голос', 'голоса', 'микрофон', 'микрофона'),
    'volume_settings': (
        'сделай', 'тише', 'громче', 'громкость'),
    'weather': (
        'погода', 'погоду', 'в', 'во'),
    'mode_anonim': (
        'анонимность', 'режим', 'анонимности', 'анонимный', 'анонимные'),
    'thanks_output': (
        'спасибо', 'пасибо', 'благодарю', 'дякую'),
    'hello': (
        'привет', 'здравствуй', 'здорово', 'добрый', 'день', 'вечер'),
    'stop_app': (
        'стоп', 'отключись'),
    'random_joke': (
        'расскажи', 'интересный', 'анекдот', 'факт', 'мочи', 'поведай', 'пословицу', 'поговорку', 'скажи'),
    'start_script_sysfullupgrade': (
        'апгрейд', 'обновление', 'обновить', 'обнови', 'системы', 'систему', 'систем'),
    'start_script_nmstart': (
        'нетворк', 'менеджер', 'рестарт'),
    'start_script_cleancashe': (
        'очисти', 'очистить', 'почисти', 'почистить', 'кэш', 'кеш'),
    'show_sys_info': (
        'покажи', 'информацию', 'информации', 'информация', 'системе',
        'системную', 'системная', 'системы', 'инфу', 'выведи'),
    'exchange_rates': (
        'курс', 'валюты', 'курсы', 'доллара', 'доллар', 'евро', 'злотого',
        'злотый', 'обмена', 'обмен', 'валют', 'покажи', 'скажи', 'польского', 'польский')
}
on_off_dict: dict = {
    'on': (
        'открой', 'открыть', 'запуск', 'запустить', 'запусти', 'активировать',
        'активируй', 'включить', 'включи', 'старт'),
    'off': (
        'отключить', 'отключи', 'выключить', 'выключи', 'закрой', 'закрыть',
        'убери', 'убрать', 'заверши', 'завершить', 'выход', 'выйти', 'выйди')
}
yes_no_dict: dict = {
    'yes': (
        'да', 'можно', 'давай', 'ага', 'хорошо', 'ещё', 'yes', 'Yes', 'y', 'Y'),
    'no': (
        'нет', 'не', 'надо', 'не', 'достаточно', 'хватит', 'No', 'no', 'N', 'n'),
    'cancel': (
        'отмена', 'отбой', 'отменить')
}
programs_dict: dict = {
    'google-chrome': ('хром', 'браузер'),
    'dolphin': ('долфин', 'проводник'),
    'kate': ('редактор', 'кат'),
    'code': ('код', 'майкрософт'),
    'konsole': ('терминал', 'консоль'),
    'kcalc': ('калькулятор', 'счёты'),
    'tor': ('тор', 'онион')
}
notebook_action_dict: dict = {
    'create_file': (
        'создай', 'создать', 'файла', 'файл', 'файлы', 'файлу'
    ),
    'edit_file': (
        'редактируй', 'редактировать', 'отредактируй', 'измени', 'изменить', 'файла', 'файл', 'файлы', 'файлу'
    ),
    'read_file': (
        'открой', 'отткрыть', 'прочти', 'покажи', 'показать', 'файла', 'файл', 'файлы', 'файлу'
    ),
    'save_file': (
        'сохрани', 'сохранить', 'файла', 'файл', 'файлы', 'файлу'
    ),
    'choice_file': (
        'выбрать', 'выбери', 'выбор', 'файла', 'файл', 'файлы', 'файлу'
    ),
    'delete_file': (
        'удали', 'удалить', 'сотри', 'стереть', 'файла', 'файл', 'файлы', 'файлу'
    ),
    'rename_file': (
        'переименуй', 'переименовать', 'файла', 'файл', 'файлы', 'файлу'
    ),
    'create_memo_file': (
        'запомни', 'запомнить', 'запиши', 'пиши', 'инфу', 'информацию', 'дату'
    )
}
